{
  "name": "trip-planner-frontend",
  "version": "0.1.0",
  "main": "App.js",
  "scripts": {
    "start": "react-scripts start"
  },
  "dependencies": {
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "react-scripts": "^5.0.1"
  }
}
